<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://*.tile.osm.org https://*.googleapis.com ws: 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://*.gstatic.com http://*.tile.osm.org https://*.googleapis.com; media-src * blob: data:; font-src 'self' https://*.gstatic.com http://*.tile.osm.org https://*.googleapis.com; img-src 'self' https://*.gstatic.com http://*.tile.osm.org https://*.googleapis.com https://places.ns-mlab.nl data: content:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.gstatic.com http://*.tile.osm.org https://maps.googleapis.com; connect-src 'self' https://*.gstatic.com http://*.openov.nl https://*.googleapis.com;">
    <meta name="description" content="A simple notes managing app. Can be added to your homescreen and works offline.">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- iPad retina portrait startup image -->
    <link href="apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad retina landscape startup image -->
    <link href="apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPad non-retina portrait startup image -->
    <link href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPad non-retina landscape startup image -->
    <link href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus portrait startup image -->
    <link href="apple-touch-startup-image-1242x2148.png" media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

    <!-- iPhone 6 Plus landscape startup image -->
    <link href="apple-touch-startup-image-1182x2208.png" media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

    <!-- iPhone 6 startup image -->
    <link href="apple-touch-startup-image-750x1294.png" media="(device-width: 375px) and (device-height: 667px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <link href="apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 retina startup image -->
    <link href="apple-touch-startup-image-460x920.png" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- iPhone < 5 non-retina startup image -->
    <link href="apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">


    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Laika Chat">
    <meta name="application-name" content="Laika Chat">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" as="style" href="lib/OnsenUI/css/onsen-css-components.css">
    <link rel="preload" as="style" href="lib/OnsenUI/css/onsen-css-components-dark-theme.css">
    <link rel="preload" as="style" href="lib/OnsenUI/css/font_awesome/css/font-awesome.min.css">

    <link rel="preload" href="lib/angular/angular.min.js" as="script">
    <link rel="preload" href="lib/OnsenUI/js/onsenui.min.js" as="script">
    <link rel="preload" href="cordova.js" as="script">
    <link rel="preload" href="lib/quill/quill.min.js" as="script">
    <link rel="preload" href="js/promise-polyfill.min.js" as="script">
    <link rel="preload" href="js/db.min.js" as="script">
    <link rel="preload" href="js/index.js" as="script">

    <script>
        window.theme = window.localStorage && window.localStorage.theme || 'light';
        if (window.theme === 'light') {
            document.write('<link id="onsen-theme" rel="stylesheet" href="lib/OnsenUI/css/onsen-css-components.css">');
        } else {
            document.write('<link id="onsen-theme" rel="stylesheet" href="lib/OnsenUI/css/onsen-css-components-dark-theme.css">');
        }
    </script>
    <link rel="preload" href="lib/OnsenUI/css/onsenui.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="lib/quill/quill.snow.css" as="style" onload="this.rel='stylesheet'">
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        .audio-recording {
            -moz-box-shadow: 2px 2px 4px 1px rgba(70, 70, 70, 0.2);
            -webkit-box-shadow:  2px 2px 4px 1px rgba(70, 70, 70, 0.2);
            box-shadow: 2px 2px 4px 1px rgba(70, 70, 70, 0.2);
            margin: 4px 4px 7px 0;
            display: block;
        }

        body {
            -webkit-touch-callout: none;
            /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;
            /* prevent webkit from resizing text to fit */
            -webkit-user-select: text;
            /* prevent copy paste, to allow, change 'none' to 'text' */
        }

        .second-page-list-item div p {
            margin: 5px;
        }

        .second-page-list-item div {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        a {
            color: unset;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active,
        a:visited,
        a:link {
            text-decoration: none;
        }

        .editor {
            user-select: all;
            height: calc(100% - 81px);
        }

        .note {
            outline: none;
        }

        .note.deleted {
            animation: removeNote 100ms ease;
        }

        .note .note-time {
            color: #999;
            margin-top: -25px;
            display: block;
        }

        .main-bottom-toolbar .left {
            position: absolute;
            top: 0;
            left: 10px;
            bottom: 0;
            line-height: 44px;
        }

        .main-bottom-toolbar .right {
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            line-height: 44px;
        }

        .note .edit-section.left {
            display: inline-block;
            vertical-align: middle;

            transition: width 100ms ease;
            width: 0;
            overflow: hidden;
        }

        .note .edit-section.left ons-icon {
            color: red;

        }

        .edit .edit-section.left {
            width: 28px;
        }


        .edit #notes-edit {
            color: red;
        }

        .note .note-content.center {
            display: inline-block;
            vertical-align: middle;
        }

        .note-title-edit {
            width: 100%;
            width: 100%;
            font-size: 1.4em;
            height: 1.6em;
            font-weight: bold;
            border: none;
            padding-left: 16px;
        }

        #app-popover-btn ons-icon {
            background-color: rgba(38, 100, 171, 0.81);
            border-radius: 50%;
            color: #fff;
            text-align: center;
        }

        #app-popover-btn ons-icon::before {
            content: "\f142";
            font-size: .7em;
            vertical-align: bottom;
            line-height: 29px;
        }

        .labeled-control {
            border-radius: .5em;
        }

        .ql-editor {
            -moz-user-select: text;
            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
            user-modify: read-wirte;
            -moz-user-modify: read-write;
            -webkit-user-modify: read-write;
        }

        .ql-editor * {
            -moz-user-select: text;
            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .ql-container.ql-snow,
        .ql-toolbar.ql-snow {
            border: 1px solid rgba(70, 70, 70, 0.2);
        }

        .loader {
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: #333;
            border-radius: 50%;
        }

        .loader:after {
            content: '';
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            border: 0px solid white;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: loading 1000ms ease-out forwards infinite;
            animation: loading 1000ms ease-out forwards infinite;
        }

        .audio-recording-screen-filler {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000000;
            display: none;
        }

        .audio-recording-screen-filler.visible {
            display: block;
        }

        .audio-recording-screen-filler .stop-recording-wrapper {
            position: absolute;
            width: 100%;
            top: 42%;
            text-align: center;
            color: #fff;
        }

        html.theme-dark .ql-snow .ql-toolbar.snow, 
        html.theme-dark .ql-snow .ql-stroke, 
        html.theme-dark .ql-snow .ql-fill, 
        html.theme-dark .ql-snow .ql-stroke.ql-fill {
            stroke: #fff;
        }

        html.theme-dark .ql-picker {
            color: #fff;
        }

        html.theme-dark .ql-picker-item {
            color: #000;
        }

        .hidden-inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .hidden-inputfile + label {
            cursor: pointer;
        }

        .hidden-inputfile:focus + label {
            color: #06c;
        }

        .ql-snow .ql-editor img {
            display: block;
        }

        @-webkit-keyframes loading {
            0% {
                border: 0px solid white;
            }
            20% {
                border: 8px solid white;
                width: 0%;
                height: 0%;
            }
            100% {
                border: 8px solid white;
                width: 100%;
                height: 100%;
            }
        }

        @keyframes loading {
            0% {
                border: 0px solid white;
            }
            20% {
                border: 8px solid white;
                width: 0%;
                height: 0%;
            }
            100% {
                border: 8px solid white;
                width: 100%;
                height: 100%;
            }
        }

        @keyframes removeNote {
            from {
                transform: scaleY(1);
            }
            to {
                transform: scaleY(0);
            }
        }
    </style>
    <title>Notes</title>
</head>

<body>
    <div class="loader"></div>
    <ons-navigator var="AppNavigator" id="Navigator"></ons-navigator>

    <script src="cordova.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/OnsenUI/js/onsenui.min.js"></script>
    <script src="js/db.min.js"></script>
    <script src="lib/quill/quill.min.js"></script>
    <script src="js/promise-polyfill.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>